﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "range_based", "range_based\range_based.vcxproj", "{AF5DDC71-C168-4D2A-8E40-18F1FE040F21}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "find_null", "find_null\find_null.vcxproj", "{EA213D5B-956D-424F-BF07-CD72581B0962}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "classes_in_cpp11", "classes_in_cpp11\classes_in_cpp11.vcxproj", "{34BCC371-A3D2-4BF9-867B-FCA3585D5EA6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "auto_ex", "auto_ex\auto_ex.vcxproj", "{64B4CC78-5813-4D30-91BF-092087CF29DA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "initialization", "initialization\initialization.vcxproj", "{70EAB3AD-21D4-49B9-B6F3-8915EFD4D51C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nullptr", "nullptr\nullptr.vcxproj", "{8CC366D1-0DD9-44FE-A82C-2366E187E113}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "move_semantics", "move_semantics\move_semantics.vcxproj", "{A6FA2036-5380-4AE5-8419-8B1C33B2336A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lambda", "lambda\lambda.vcxproj", "{71C682DA-BE59-4F98-B80E-297F8B7037C8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "threads", "threads\threads.vcxproj", "{0E48046F-BFDF-4430-B22E-720391073543}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "threads_ex", "threads_ez\threads_ez.vcxproj", "{2A01D95C-6949-4DCD-8CDE-9422E7349258}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mutex_ex", "mutex_ex\mutex_ex.vcxproj", "{CC3991F4-E448-4C67-AB81-D1604904540C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "producer_consumer", "producer_consumer\producer_consumer.vcxproj", "{DD53C9CD-C68A-4885-8A9C-F98A98B08CA1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "thread_safe_queue", "thread_safe_queue\thread_safe_queue.vcxproj", "{31A91F70-D654-412B-9132-4EE3F7268159}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "async_functions", "async_functions\async_functions.vcxproj", "{6353FCA7-C767-4A4F-B5A5-E50189E8EE46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF5DDC71-C168-4D2A-8E40-18F1FE040F21}.Debug|Win32.ActiveCfg = Debug|Win32
		{AF5DDC71-C168-4D2A-8E40-18F1FE040F21}.Debug|Win32.Build.0 = Debug|Win32
		{AF5DDC71-C168-4D2A-8E40-18F1FE040F21}.Release|Win32.ActiveCfg = Release|Win32
		{AF5DDC71-C168-4D2A-8E40-18F1FE040F21}.Release|Win32.Build.0 = Release|Win32
		{EA213D5B-956D-424F-BF07-CD72581B0962}.Debug|Win32.ActiveCfg = Debug|Win32
		{EA213D5B-956D-424F-BF07-CD72581B0962}.Debug|Win32.Build.0 = Debug|Win32
		{EA213D5B-956D-424F-BF07-CD72581B0962}.Release|Win32.ActiveCfg = Release|Win32
		{EA213D5B-956D-424F-BF07-CD72581B0962}.Release|Win32.Build.0 = Release|Win32
		{34BCC371-A3D2-4BF9-867B-FCA3585D5EA6}.Debug|Win32.ActiveCfg = Debug|Win32
		{34BCC371-A3D2-4BF9-867B-FCA3585D5EA6}.Debug|Win32.Build.0 = Debug|Win32
		{34BCC371-A3D2-4BF9-867B-FCA3585D5EA6}.Release|Win32.ActiveCfg = Release|Win32
		{34BCC371-A3D2-4BF9-867B-FCA3585D5EA6}.Release|Win32.Build.0 = Release|Win32
		{64B4CC78-5813-4D30-91BF-092087CF29DA}.Debug|Win32.ActiveCfg = Debug|Win32
		{64B4CC78-5813-4D30-91BF-092087CF29DA}.Debug|Win32.Build.0 = Debug|Win32
		{64B4CC78-5813-4D30-91BF-092087CF29DA}.Release|Win32.ActiveCfg = Release|Win32
		{64B4CC78-5813-4D30-91BF-092087CF29DA}.Release|Win32.Build.0 = Release|Win32
		{70EAB3AD-21D4-49B9-B6F3-8915EFD4D51C}.Debug|Win32.ActiveCfg = Debug|Win32
		{70EAB3AD-21D4-49B9-B6F3-8915EFD4D51C}.Debug|Win32.Build.0 = Debug|Win32
		{70EAB3AD-21D4-49B9-B6F3-8915EFD4D51C}.Release|Win32.ActiveCfg = Release|Win32
		{70EAB3AD-21D4-49B9-B6F3-8915EFD4D51C}.Release|Win32.Build.0 = Release|Win32
		{8CC366D1-0DD9-44FE-A82C-2366E187E113}.Debug|Win32.ActiveCfg = Debug|Win32
		{8CC366D1-0DD9-44FE-A82C-2366E187E113}.Debug|Win32.Build.0 = Debug|Win32
		{8CC366D1-0DD9-44FE-A82C-2366E187E113}.Release|Win32.ActiveCfg = Release|Win32
		{8CC366D1-0DD9-44FE-A82C-2366E187E113}.Release|Win32.Build.0 = Release|Win32
		{A6FA2036-5380-4AE5-8419-8B1C33B2336A}.Debug|Win32.ActiveCfg = Debug|Win32
		{A6FA2036-5380-4AE5-8419-8B1C33B2336A}.Debug|Win32.Build.0 = Debug|Win32
		{A6FA2036-5380-4AE5-8419-8B1C33B2336A}.Release|Win32.ActiveCfg = Release|Win32
		{A6FA2036-5380-4AE5-8419-8B1C33B2336A}.Release|Win32.Build.0 = Release|Win32
		{71C682DA-BE59-4F98-B80E-297F8B7037C8}.Debug|Win32.ActiveCfg = Debug|Win32
		{71C682DA-BE59-4F98-B80E-297F8B7037C8}.Debug|Win32.Build.0 = Debug|Win32
		{71C682DA-BE59-4F98-B80E-297F8B7037C8}.Release|Win32.ActiveCfg = Release|Win32
		{71C682DA-BE59-4F98-B80E-297F8B7037C8}.Release|Win32.Build.0 = Release|Win32
		{0E48046F-BFDF-4430-B22E-720391073543}.Debug|Win32.ActiveCfg = Debug|Win32
		{0E48046F-BFDF-4430-B22E-720391073543}.Debug|Win32.Build.0 = Debug|Win32
		{0E48046F-BFDF-4430-B22E-720391073543}.Release|Win32.ActiveCfg = Release|Win32
		{0E48046F-BFDF-4430-B22E-720391073543}.Release|Win32.Build.0 = Release|Win32
		{2A01D95C-6949-4DCD-8CDE-9422E7349258}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A01D95C-6949-4DCD-8CDE-9422E7349258}.Debug|Win32.Build.0 = Debug|Win32
		{2A01D95C-6949-4DCD-8CDE-9422E7349258}.Release|Win32.ActiveCfg = Release|Win32
		{2A01D95C-6949-4DCD-8CDE-9422E7349258}.Release|Win32.Build.0 = Release|Win32
		{CC3991F4-E448-4C67-AB81-D1604904540C}.Debug|Win32.ActiveCfg = Debug|Win32
		{CC3991F4-E448-4C67-AB81-D1604904540C}.Debug|Win32.Build.0 = Debug|Win32
		{CC3991F4-E448-4C67-AB81-D1604904540C}.Release|Win32.ActiveCfg = Release|Win32
		{CC3991F4-E448-4C67-AB81-D1604904540C}.Release|Win32.Build.0 = Release|Win32
		{DD53C9CD-C68A-4885-8A9C-F98A98B08CA1}.Debug|Win32.ActiveCfg = Debug|Win32
		{DD53C9CD-C68A-4885-8A9C-F98A98B08CA1}.Debug|Win32.Build.0 = Debug|Win32
		{DD53C9CD-C68A-4885-8A9C-F98A98B08CA1}.Release|Win32.ActiveCfg = Release|Win32
		{DD53C9CD-C68A-4885-8A9C-F98A98B08CA1}.Release|Win32.Build.0 = Release|Win32
		{31A91F70-D654-412B-9132-4EE3F7268159}.Debug|Win32.ActiveCfg = Debug|Win32
		{31A91F70-D654-412B-9132-4EE3F7268159}.Debug|Win32.Build.0 = Debug|Win32
		{31A91F70-D654-412B-9132-4EE3F7268159}.Release|Win32.ActiveCfg = Release|Win32
		{31A91F70-D654-412B-9132-4EE3F7268159}.Release|Win32.Build.0 = Release|Win32
		{6353FCA7-C767-4A4F-B5A5-E50189E8EE46}.Debug|Win32.ActiveCfg = Debug|Win32
		{6353FCA7-C767-4A4F-B5A5-E50189E8EE46}.Debug|Win32.Build.0 = Debug|Win32
		{6353FCA7-C767-4A4F-B5A5-E50189E8EE46}.Release|Win32.ActiveCfg = Release|Win32
		{6353FCA7-C767-4A4F-B5A5-E50189E8EE46}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
